# AbpSaleProject

./: .gitignore  Acme.SaleProject.sln
src/Acme.SaleProject.Application/: Acme.SaleProject.Application.csproj  SaleProjectAppService.cs  SaleProjectApplicationAutoMapperProfile.cs  SaleProjectApplicationModule.cs
src/Acme.SaleProject.Application.Contracts/: Acme.SaleProject.Application.Contracts.csproj  SaleProjectApplicationContractsModule.cs  SaleProjectDtoExtensions.cs
src/Acme.SaleProject.Application.Contracts/Customers/: CreateUpdateCustomerDto.cs  CreateUpdateHistoryDto.cs  CustomerDto.cs  HistoryDto.cs  ICustomerAppService .cs  IHistoryAppServicecs.cs
src/Acme.SaleProject.Application.Contracts/Permissions/: SaleProjectPermissionDefinitionProvider.cs  SaleProjectPermissions.cs
src/Acme.SaleProject.Application/Customers/: CustomerAppService.cs  HistoryAppService.cs
src/Acme.SaleProject.Application/Properties/: AssemblyInfo.cs
src/Acme.SaleProject.DbMigrator/: Acme.SaleProject.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  SaleProjectDbMigratorModule.cs  appsettings.json
src/Acme.SaleProject.Domain/: Acme.SaleProject.Domain.csproj  CumstomerDataSeederContributor.cs  HistoryDataSeederContributor.cs  SaleProjectConsts.cs  SaleProjectDomainModule.cs
src/Acme.SaleProject.Domain.Shared/: Acme.SaleProject.Domain.Shared.csproj  SaleProjectDomainErrorCodes.cs  SaleProjectDomainSharedModule.cs  SaleProjectGlobalFeatureConfigurator.cs  SaleProjectModuleExtensionConfigurator.cs
src/Acme.SaleProject.Domain.Shared/Customers/: CustomerStatus.cs
src/Acme.SaleProject.Domain.Shared/Localization/: SaleProjectResource.cs
src/Acme.SaleProject.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.SaleProject.Domain/Customers/: Customer.cs  History.cs
src/Acme.SaleProject.Domain/Data/: ISaleProjectDbSchemaMigrator.cs  NullSaleProjectDbSchemaMigrator.cs  SaleProjectDbMigrationService.cs
src/Acme.SaleProject.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.SaleProject.Domain/Properties/: AssemblyInfo.cs
src/Acme.SaleProject.Domain/Settings/: SaleProjectSettingDefinitionProvider.cs  SaleProjectSettings.cs
src/Acme.SaleProject.EntityFrameworkCore/: Acme.SaleProject.EntityFrameworkCore.csproj
src/Acme.SaleProject.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSaleProjectDbSchemaMigrator.cs  SaleProjectDbContext.cs  SaleProjectDbContextFactory.cs  SaleProjectEfCoreEntityExtensionMappings.cs  SaleProjectEntityFrameworkCoreModule.cs
src/Acme.SaleProject.EntityFrameworkCore/Migrations/: 20230406194007_Initial.Designer.cs  20230406194007_Initial.cs  20230407174034_Created_Customer_Entity.Designer.cs  (+4 more)
src/Acme.SaleProject.HttpApi/: Acme.SaleProject.HttpApi.csproj  SaleProjectHttpApiModule.cs
src/Acme.SaleProject.HttpApi.Client/: Acme.SaleProject.HttpApi.Client.csproj  SaleProjectHttpApiClientModule.cs
src/Acme.SaleProject.HttpApi/Controllers/: SaleProjectController.cs
src/Acme.SaleProject.HttpApi/Models/Test/: TestModel.cs
src/Acme.SaleProject.Web/: Acme.SaleProject.Web.csproj  Program.cs  SaleProjectBrandingProvider.cs  SaleProjectWebAutoMapperProfile.cs  SaleProjectWebModule.cs  appsettings.json  package-lock.json  web.config
test/Acme.SaleProject.Application.Tests/: Acme.SaleProject.Application.Tests.csproj  SaleProjectApplicationTestBase.cs  SaleProjectApplicationTestModule.cs
test/Acme.SaleProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.SaleProject.Domain.Tests/: Acme.SaleProject.Domain.Tests.csproj  SaleProjectDomainTestBase.cs  SaleProjectDomainTestModule.cs
test/Acme.SaleProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.SaleProject.EntityFrameworkCore.Tests/: Acme.SaleProject.EntityFrameworkCore.Tests.csproj
test/Acme.SaleProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: SaleProjectEntityFrameworkCoreTestBase.cs  SaleProjectEntityFrameworkCoreTestModule.cs
test/Acme.SaleProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.SaleProject.HttpApi.Client.ConsoleTestApp/: Acme.SaleProject.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SaleProjectConsoleApiClientModule.cs  appsettings.json
test/Acme.SaleProject.TestBase/: Acme.SaleProject.TestBase.csproj  SaleProjectTestBase.cs  SaleProjectTestBaseModule.cs  SaleProjectTestDataSeedContributor.cs
test/Acme.SaleProject.Web.Tests/: Acme.SaleProject.Web.Tests.csproj  SaleProjectWebTestBase.cs  SaleProjectWebTestModule.cs  SaleProjectWebTestStartup.cs  WebContentDirectoryFinder.cs
(+27 files in other folders)
