<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.SaleProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.SaleProject.EntityFrameworkCore\Acme.SaleProject.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Acme.SaleProject.TestBase\Acme.SaleProject.TestBase.csproj" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
